# completeSeleniumReference

./: .gitignore  pom.xml  testng.xml
src/main/java/utils/: Base.java  ReadPropertiesFile.java
src/main/resources/: log4j.properties  project.properties
src/test/java/testngExamples/: sample.java
src/test/java/utils/: BaseTest.java
